paper/references.bib (before)


@Manual{citeR,
    title = {{R: A Language and Environment for Statistical Computing}},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2023},
    url = {https://www.R-project.org/},
  }
  
  
@misc{cite_spotify_audio_features,
  title = {Get Audio Features | Spotify for Developers},
  author = {{Spotify for Developers}},
  year = {2024},
  url = {https://developer.spotify.com/documentation/web-api/reference/get-audio-features},
  note = {Accessed: 2024-10-10}
}

  @Manual{citeSpotifyr,
    title = {spotifyr: R Wrapper for the 'Spotify' Web API},
    author = {Charlie Thompson and Daniel Antal and Josiah Parry and Donal Phipps and Tom Wolff},
    year = {2022},
    note = {R package version 2.2.4.0001, commit 45ffa4eeb5ea36eef46fe429bb67313844a709cd},
    url = {https://github.com/charlie86/spotifyr},
  }
  
  @Book{citeGgplot2,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }
  
  @Manual{citeDplyr,
    title = {dplyr: A Grammar of Data Manipulation},
    author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
    year = {2023},
    note = {R package version 1.1.4},
    url = {https://CRAN.R-project.org/package=dplyr},
  }
  
 @Manual{citePurrr,
    title = {purrr: Functional Programming Tools},
    author = {Hadley Wickham and Lionel Henry},
    year = {2023},
    note = {R package version 1.0.2},
    url = {https://CRAN.R-project.org/package=purrr},
  }
  
@misc{spotify_developer,
  title = {Spotify for Developers},
  author = {{Spotify for Developers}},
  year = {2024},
  url = {https://developer.spotify.com/},
  note = {Accessed: 2024-10-10}
}

paper/references.bib (after)


@Manual{citeR,
    title = {{R: A Language and Environment for Statistical Computing}},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2023},
    url = {https://www.R-project.org/},
  }
  
  
@misc{spotify_audio_features,
  title = {Get Audio Features | Spotify for Developers},
  author = {{Spotify for Developers}},
  year = {2024},
  url = {https://developer.spotify.com/documentation/web-api/reference/get-audio-features},
  note = {Accessed: 2024-10-10}
}

  @Manual{spotifyr,
    title = {spotifyr: R Wrapper for the 'Spotify' Web API},
    author = {Charlie Thompson and Daniel Antal and Josiah Parry and Donal Phipps and Tom Wolff},
    year = {2022},
    note = {R package version 2.2.4.0001, commit 45ffa4eeb5ea36eef46fe429bb67313844a709cd},
    url = {https://github.com/charlie86/spotifyr},
  }
  
  @Book{ggplot2,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }
  
  @Manual{dplyr,
    title = {dplyr: A Grammar of Data Manipulation},
    author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
    year = {2023},
    note = {R package version 1.1.4},
    url = {https://CRAN.R-project.org/package=dplyr},
  }
  
 @Manual{purrr,
    title = {purrr: Functional Programming Tools},
    author = {Hadley Wickham and Lionel Henry},
    year = {2023},
    note = {R package version 1.0.2},
    url = {https://CRAN.R-project.org/package=purrr},
  }
  
@misc{spotify_developer,
  title = {Spotify for Developers},
  author = {{Spotify for Developers}},
  year = {2024},
  url = {https://developer.spotify.com/},
  note = {Accessed: 2024-10-10}
}

paper/references.bib (diff)
@@ -10,7 +10,7 @@
   }
   
   
-@misc{cite_spotify_audio_features,
+@misc{spotify_audio_features,
   title = {Get Audio Features | Spotify for Developers},
   author = {{Spotify for Developers}},
   year = {2024},
@@ -18,7 +18,7 @@
   note = {Accessed: 2024-10-10}
 }
 
-  @Manual{citeSpotifyr,
+  @Manual{spotifyr,
     title = {spotifyr: R Wrapper for the 'Spotify' Web API},
     author = {Charlie Thompson and Daniel Antal and Josiah Parry and Donal Phipps and Tom Wolff},
     year = {2022},
@@ -26,7 +26,7 @@
     url = {https://github.com/charlie86/spotifyr},
   }
   
-  @Book{citeGgplot2,
+  @Book{ggplot2,
     author = {Hadley Wickham},
     title = {ggplot2: Elegant Graphics for Data Analysis},
     publisher = {Springer-Verlag New York},
@@ -35,7 +35,7 @@
     url = {https://ggplot2.tidyverse.org},
   }
   
-  @Manual{citeDplyr,
+  @Manual{dplyr,
     title = {dplyr: A Grammar of Data Manipulation},
     author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
     year = {2023},
@@ -43,7 +43,7 @@
     url = {https://CRAN.R-project.org/package=dplyr},
   }
   
- @Manual{citePurrr,
+ @Manual{purrr,
     title = {purrr: Functional Programming Tools},
     author = {Hadley Wickham and Lionel Henry},
     year = {2023},
